;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only. 
[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1

[conf]
secret = 7890ec8ff2955ec70a1b390b62f023da
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
writetimeout = 500
;On high load systems amount of messages may overhelm python parser
;to mitigate it use event filters
eventfilter=ConfbridgeTalking
